;;;;;;;;;;;;;;;;;;;
; About zeromore   ;
;;;;;;;;;;;;;;;;;;;
; Zeromore initialization file, generally called config.ini, is responsible for
; configuring many of the aspects of Zeromore behavior.

	[main]
	    name =zeromore server 
	    enable=1 
	    status=dev
	    version=1.0
	    loglevel=error
	    rpc_type=go
	    pack_type=bufferio
	    
    [connector]
    	websocket_port 	= 7898  
    	socket_port    	= 7002  
    	max_conections 	= 1024
    	max_packet_rate	= 100
    	max_conntions_ip= 100
      
    [GameObject]
    
    	data_type = mysql
    	
    [mysql]
		mysql_host = localhost
		mysql_port = 3306
		
		    
	[worker]
        worker_language=php  
        php_bin_path = d:\php7\
		worker_num = 10
		connect_agent_host = 127.0.0.1
		connect_agent_port = 7102
		connect_hub_host = 127.0.0.1
		connect_hub_port = 7302

	[worker_agent]
		worker_agent_host=127.0.0.1 
		worker_agent_port":7102
	 
	[hub] 
    	hub_host = 127.0.0.1 
    	hub_port = 7302 
 
	[area]
		init_area = area-global, area-global2, area-global3, area-global4, area-global5
      