<!DOCTYPE html>
<!--
Template Name: Admin Lab Dashboard build with Bootstrap v2.3.1
Template Version: 1.2
Author: Mosaddek Hossain
Website: http://thevectorlab.net/
-->

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title> Admin Lab Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/style_responsive.css" rel="stylesheet" />
	<link href="css/style_default.css" rel="stylesheet" id="style_color" />

	<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" /> 
	<link href="assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				    <img src="img/logo.png" alt="Gomore" />
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="arrow"></span>
				</a>
				<!-- END RESPONSIVE MENU TOGGLER -->
				<div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
					<ul class="nav top-menu">
                        <!-- BEGIN SETTINGS -->
                        <li class="dropdown">
                            <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Settings">
                                <i class="icon-cog"></i>
                            </a>
                        </li>
                        <!-- END SETTINGS -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown" id="header_inbox_bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-envelope-alt"></i>
                                <span class="badge badge-important">5</span>
                            </a>
                            <ul class="dropdown-menu extended inbox" style="max-width:400px !important;width:400px !important;">
                                <li>
                                    <p>有5条错误</p>
                                </li>
                                <li>
                                    <a href="#">
                                        
									<span class="subject">
										<span class="from">Dulal Khan</span>
										<span class="time">Just now</span>
									</span>
									<span class="message">
									    <span class="label label-important"><i class="icon-bolt"></i></span></i>
										Hello, this is an example messages please check
									</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                         
									<span class="subject">
									<span class="from">Rafiqul Islam</span>
									<span class="time">10 mins</span>
									</span>
									<span class="message">
									 	<span class="label label-important"><i class="icon-bolt"></i></span></i>
										Hi, Mosaddek Bhai how are you ?
									</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       
									<span class="subject">
									<span class="from"><i class="icon-bolt"></i>Sumon Ahmed</span>
									<span class="time">3 hrs</span>
									</span>
									<span class="message">
									    <span class="label label-important"><i class="icon-bolt"></i></span></i>
										This is awesome dashboard templates
									</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       
									<span class="subject">
									<span class="from">Dulal Khan</span>
									<span class="time">Just now</span>
									</span>
									<span class="message">
									    <span class="label label-important"><i class="icon-bolt"></i></span></i>
										Hello, this is an example messages please check
									</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">See all messages</a>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->
						<!-- BEGIN NOTIFICATION DROPDOWN -->
						<li class="dropdown" id="header_notification_bar">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">

							<i class="icon-bell-alt"></i>
							<span class="badge badge-warning">7</span>
							</a>
							<ul class="dropdown-menu extended notification">
								<li>
									<p>You have 7 new notifications</p>
								</li>
								<li>
									<a href="#">
									<span class="label label-important"><i class="icon-bolt"></i></span>
									Server #3 overloaded.
									<span class="small italic">34 mins</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-warning"><i class="icon-bell"></i></span>
									Server #10 not respoding.
									<span class="small italic">1 Hours</span>
									</a>
								</li>
                                <li>
                                    <a href="#">
                                        <span class="label label-important"><i class="icon-bolt"></i></span>
                                        Database overloaded 24%.
                                        <span class="small italic">4 hrs</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-success"><i class="icon-plus"></i></span>
                                        New user registered.
                                        <span class="small italic">Just now</span>
                                    </a>
                                </li>
								<li>
									<a href="#">
									<span class="label label-info"><i class="icon-bullhorn"></i></span>
									Application error.
									<span class="small italic">10 mins</span>
									</a>
								</li>
								<li>
									<a href="#">See all notifications</a>
								</li>
							</ul>
						</li>
						<!-- END NOTIFICATION DROPDOWN -->

					</ul>
                </div>
                    <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu" >
                        <!-- BEGIN SUPPORT -->
                     
                        <li class="dropdown mtop5">
                            <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Help">
                                <i class="icon-headphones"></i>
                            </a>
                        </li>
                        <!-- END SUPPORT -->
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                                <span class="username">系统</span>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<!--<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
								<li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
								<li><a href="#"><i class="icon-calendar"></i> Calendar</a></li>
								<li class="divider"></li>-->
								<li><a href="login.html"><i class="icon-key"></i> 退出</a></li>
							</ul>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
					</ul>
					<!-- END TOP NAVIGATION MENU -->
				</div>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div id="container" class="row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="nav-collapse collapse">
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			<div class="sidebar-toggler hidden-phone"></div>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->

			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
			<div class="navbar-inverse">
				<form class="navbar-search visible-phone">
					<input type="text" class="search-query" placeholder="Search" />
				</form>
			</div>
			<!-- END RESPONSIVE QUICK SEARCH FORM -->
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="sidebar-menu">
				<li class="has-sub active">
					<a href="javascript:;" class="">
					    <span class="icon-box"> <i class="icon-dashboard"></i></span> 控制面板
                     
                    </a>
                    
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					    <span class="icon-box"> <i class="icon-book"></i></span> 日志
					 
					</a>
				 
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<span class="icon-box"><i class="icon-cogs"></i></span> 设置
				 
				</li>
                 
                <li class="has-sub">
                    <a href="javascript:;" class="">
                        <span class="icon-box"><i class="icon-glass"></i></span> 其他
                      
                    </a>
                    
                </li>
				<li><a class="" href="login.html"><span class="icon-box"><i class="icon-user"></i></span> 注销</a></li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div id="main-content">
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN THEME CUSTOMIZER-->
						<div id="theme-change" class="hidden-phone">
							<i class="icon-cogs"></i>
							<span class="settings">
                                <span class="text">风格:</span>
                                <span class="colors">
                                    <span class="color-default" data-style="default"></span>
                                    <span class="color-gray" data-style="gray"></span>
                                    <span class="color-purple" data-style="purple"></span>
                                    <span class="color-navy-blue" data-style="navy-blue"></span>
                                </span>
							</span>
						</div>
						<!-- END THEME CUSTOMIZER-->
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							控制面板
							<small> 仪表信息 </small>
						</h3>
						 
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div id="page" class="dashboard">
                    <!-- BEGIN OVERVIEW STATISTIC BLOCKS-->
                    <div class="row-fluid circle-state-overview">
                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                              
                                <div class="details">
                                    <div class="number">133</div>
                                    <div class="title">并发数</div>
                                </div>

                            </div>
                        </div>
                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                                
                                <div class="details">
                                    <div class="number">987$</div>
                                    <div class="title">吞吐量</div>
                                </div>

                            </div>
                        </div>


                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                                
                                <div class="details">
                                    <div class="number">99%</div>
                                    <div class="title">CPU</div>
                                </div>

                            </div>
                        </div>

                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                                 
                                <div class="details">
                                    <div class="number">16.2G</div>
                                    <div class="title">内存</div>
                                </div>

                            </div>
                        </div>

                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                                
                                <div class="details">
                                    <div class="number">90%</div>
                                    <div class="title">网络</div>
                                </div>

                            </div>
                        </div>


                        <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                            <div class="circle-stat block">
                                
                                <div class="details">
                                    <div class="number">478</div>
                                    <div class="title">读写i/o</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END OVERVIEW STATISTIC BLOCKS-->

					<div class="row-fluid">
						<div class="span8">
							<!-- BEGIN SITE VISITS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-bar-chart"></i> Line Chart</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
								</div>
								<div class="widget-body">
									<div id="site_statistics_loading">
										<img src="img/loading.gif" alt="loading" />
									</div>
									<div id="site_statistics_content" class="hide">
										<div id="site_statistics" class="chart"></div>
									</div>
								</div>
							</div>
							<!-- END SITE VISITS PORTLET-->
						</div>
                        <div class="span4">
                            <!-- BEGIN SERVER LOAD PORTLET-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h4><i class="icon-umbrella"></i> Live Chart</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                                </div>
                                <div class="widget-body">
                                    <div id="load_statistics_loading">
                                        <img src="img/loading.gif" alt="loading" />
                                    </div>
                                    <div id="load_statistics_content" class="hide" style="margin: 0px 0 20px 0">
                                        <div id="load_statistics" class="chart" style="height: 280px"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END SERVER LOAD PORTLET-->
                        </div>

					</div>
					<!-- BEGIN SQUARE STATISTIC BLOCKS-->
                   
                    <!-- END SQUARE STATISTIC BLOCKS-->
				 
                      
                    <div class="row-fluid">
                        <div class="span12">
                            <!-- BEGIN RECENT ORDERS PORTLET-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h4><i class="icon-tags"></i> Recent Order List</h4>
                                        <span class="tools">
                                        <a href="javascript:;" class="icon-chevron-down"></a>
                                        <a href="javascript:;" class="icon-remove"></a>
                                        </span>
                                </div>
                                <div class="widget-body">
                                    <table class="table table-striped table-bordered table-advance table-hover">
                                        <thead>
                                        <tr>
                                            <th><i class="icon-leaf"></i> <span class="hidden-phone">From</span></th>
                                            <th><i class="icon-user"></i> <span class="hidden-phone ">Contact</span></th>
                                            <th><i class="icon-tags"> </i><span class="hidden-phone">Amount</span></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="highlight">
                                                <div class="info"></div>
                                                <a href="#">ABC</a>
                                            </td>
                                            <td>Mosaddek Hossain</td>
                                            <td>120.00$
                                                <span class="label label-success label-mini">Paid</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a>
                                            </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="warning"></div>
                                                <a href="#">Lorem</a>
                                            </td>
                                            <td>Dulal khan</td>
                                            <td>2000.50$
                                                <span class="label label-success label-mini">Paid</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="#">Dolor imit</a>
                                            </td>
                                            <td>Rafiqul Ismal</td>
                                            <td>490.50$
                                                <span class="label label-warning label-mini">Pending</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="important"></div>
                                                <a href="#">ABC</a>
                                            </td>
                                            <td>Sumon Ahmed</td>
                                            <td>1000.00$ <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="#">Vector lab</a>
                                            </td>
                                            <td>Mosaddek</td>
                                            <td>4890.60$
                                                <span class="label label-warning label-mini">Paid</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="warning"></div>
                                                <a href="#">Ipsum</a>
                                            </td>
                                            <td>Rafiqul Islam</td>
                                            <td>3201.60$
                                                <span class="label label-success label-mini">Pending</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="important"></div>
                                                <a href="#">ABC</a>
                                            </td>
                                            <td>Dulal Khan</td>
                                            <td>500.00$ <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="warning"></div>
                                                <a href="#">Vector lab</a>
                                            </td>
                                            <td>Mosaddek Hossain</td>
                                            <td>5501.00$
                                                <span class="label label-success label-mini">Paid</span>
                                                <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
                                            <td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="space7"></div>
                                    <div class="clearfix">
                                        <a href="#" class="btn btn-mini pull-right">All Orders</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END RECENT ORDERS PORTLET-->
                        </div>

					</div>  
                 
                         
                   
			 
							<!-- BEGIN CALENDAR PORTLET-->
						 
							 
							<!-- END CALENDAR PORTLET-->
					 
                        
                            <!-- BEGIN TODO_LIST PORTLET-->
                      
					 
                            <!-- END TODO_LIST PORTLET-->
                       
					 
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
		2013 &copy; Admin Lab Dashboard.
		<div class="span pull-right">
			<span class="go-top"><i class="icon-arrow-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.blockui.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
	<script src="assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
	<script src="assets/jquery-knob/js/jquery.knob.js"></script>
	<script src="assets/flot/jquery.flot.js"></script>
	<script src="assets/flot/jquery.flot.resize.js"></script>

    <script src="assets/flot/jquery.flot.pie.js"></script>
    <script src="assets/flot/jquery.flot.stack.js"></script>
    <script src="assets/flot/jquery.flot.crosshair.js"></script>

	<script src="js/jquery.peity.min.js"></script>
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		jQuery(document).ready(function() {
			// initiate layout and plugins
			App.setMainPage(true);
			App.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>